
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGtza3JsZGVyaG94b3FoY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDg5MzYsImV4cCI6MjA2NDcyNDkzNn0.VfLdkj7T2DYW2WhFxMSFZ0XXlDe4Aps04OWrqtk4Xwg
VITE_SUPABASE_URL=https://gipkskrlderhoxoqhcqm.supabase.co